server {
	host 10.13.3.1
	listen 4242
	server_name www.aka.ao
	root /
	index majeur.html
	autoindex on
	client_max_body_size 4242
	location /blabla {
			root /ici
			index location.html
		}
	location /bloblo {
			root /la
			index place.html
		}
}

server {
	host 10.13.3.1
	listen 4242
	server_name www.copycat.cp
}

server {
	host 10.13.3.1
	listen 8080
	server_name www.example.com
}

server {
	host 127.0.0.1
	listen 8484
	server_name www.double.42
}

