server {
    server_name localhost:8084

    host 127.0.0.1
    listen 8084

    root public_html

    index index.html

}

server {
    server_name wlalaoui.42.fr

    host 127.0.0.1
    listen 8085

    root public_html/first_site

    index index.html

}

server {
    server_name localhost:8085

    host 127.0.0.1
    listen 8085

    client_max_body_size 10

    root public_html/second_site

    index index.html
}
