server {
    server_name localhost:8084

    host 127.0.0.1
    listen 8084

    root public_html/

    index index.html
	autoindex on
	error_page 404 not_found
	error_page 503 bad_gateway
	error_page 403 forbidden
	client_max_body_size 10
	location /blabla {
			allow GET,DELETE
			error_page 418 teapot
			client_max_body_size 42
			cgi .php php-cgi
			set_cookie nougatine
			cookie nougatine chocolat
		}
	location /bloblo {
			allow POST
			root /la
			index place.html
			cgi .php php-cgi
			set_cookie nougatine
			cookie nougatine chocolat
		}
}

server {
    server_name wlalaoui.42.fr

    host 127.0.0.1
    listen 8085

    root public_html/first_site/

    index index.html
}

server {
    server_name localhost:8085

    host 127.0.0.1
    listen 8085
    index index.html

    root public_html/
    error_page 404 ./public_html/error_pages/404.html
    location / {
        root public_html/
    }

    location /first_site/ {
        root public_html/
			cgi .php php-cgi
			set_cookie nougatine
			cookie nougatine chocolat
    }
}


server {
    server_name localhost:8086

    host 127.0.0.1
    listen 8086

    client_max_body_size 10
    index index.html
    root public_html/second_site/

    location / {
        allow POST
        return http://localhost:8085
			cgi .php php-cgi
			set_cookie nougatine
			cookie nougatine chocolat
    }
}
