server {
    server_name localhost:8084

    host 127.0.0.1
    listen 8084

    root public_html/

    index index.html

}

server {
    server_name wlalaoui.42.fr

    host 127.0.0.1
    listen 8085

    root public_html/first_site/

    index index.html
}

server {
    server_name localhost:8085

    host 127.0.0.1
    listen 8085
    index index.html
    root public_html/
    location / {
        root public_html/
        set_cookie visited=true
        cookie visited=true visited.html
        autoindex on
    }

    location /set_cookie/ {
        set_cookie user=default; Path=/
    }

    location /dark/ {
        set_cookie dark
    }

    location /php/ {
        cgi php /usr/bin/php-cgi
        index index.php
    }

    location /python/ {
        cgi python ./our_cgi/cgi.py
        index index.py
    }
}


server {
    server_name localhost:8086

    host 127.0.0.1
    listen 8086

    client_max_body_size 10
    index index.html
    root public_html/second_site/

    location / {
        allow POST
        return http://localhost:8085
    }
}
