server {
    server_name localhost:8084

    listen 8084

    root public_html

    index index.html

}

server {
    server_name wlalaoui.42.fr

    listen 8085

    root public_html/first_site

    index index.html

}

server {
    server_name localhost:8085

    listen 8085

    root public_html/second_site

    autoindex on

    index index.html
}
