server {
    server_name localhost:8084

    listen 8084

    root public_html

    index index.html
	autoindex on
	error_page 404 not_found
	error_page 503 bad_gateway
	error_page 403 forbidden
	client_max_body_size 10
	location /blabla {
			allow GET,DELETE
			error_page 418 teapot
			client_max_body_size 42
		}
	location /bloblo {
			allow POST
			root /la
			index place.html
		}
}

server {
    server_name wlalaoui.42.fr

    listen 8085

    root public_html/first_site

    index index.html

}

server {
    server_name localhost:8085

    listen 8085

    root public_html/second_site

    autoindex on

    index index.html
}
