server {
    location / {
        allow GET
    }

    location /put_test/ {

    }

    location /post_body/ {
        client_max_body_size 100

    }

    location /directory/ {
        root
    }
}